123
111111
123456
zxcvbn
P@ssw0rd
1234
geiwogun
0 
liangge
1201230
tests
sheng1840..
dasheng
WOCAONI
1q2w3e,./?><
asdf
123...
123qwer
vpssqlmaster
456
server
1314
000000
admin
pass@word
password
admin@123
Admin123
qwerty
qazqwert
123456789
qwe123
P@$$word
P@$$w0rd
12345678
admins
456852
852456
147258
345345
95313
456456
147258369
321654
159357
147369
753951
258369
951753
963852741
P@SSWORD
123789
1qaz2wsx
!@#$%^&*()
12345!@#$%
administrator
super
110
119
123654
888888
999999
789789
qweasd
12345
123123
321
1q2w3e
asd123
abc123
1234567
123456788
1234567890
123456a
456123
webadmin
123!@#
88888888
999999999
www.idcth.com
0000++
wangwei
123.0
user
1qaz
wlozz
wentongweb
1111
Administrator
asdasd
abcd1234
2010
2011
anything
woaini
Password123
1q2w3e4r
winn2000
1qaz2wsx3edc
000
1314520
5201314
admin@888
a123456
111aaa
123kkk
qwe!@#
888
qazwsxedc
123qwe!@#
sqldebugger
123.qwe
1234!@#$
Passw0rd
pa$$w0rd
Pa$$s0rd
admin123456
admin12345
Chinaidcw
esinidc
admin888
chinaidc
95217189
95217
admin123!@#
123456.com
chinayixun
112
654321
abc@123
idc123
idc123456
idc123!@#
asd123!@#
1qaz@2wsx
123.123
aaa222
aaa111
Password123!@#
manager
manager123
123@idc
admin@idc
qwer1234
admin123
1234abcd
1234qwer
power123
apparent
123.456.789
123.456
666666
112233
123abc
1qaz@wsx
nothing
nopassword
nopass
internet
example
test123
pw123
root123
pass123
admin234
admin12
admin1
password123
password12
password1
default
temp
testtest
test
rootroot
sql
web
job
home
work
intranet
controller
killer
games
private
market
coffee
cookie
forever
freedom
student
account
academia
files
windows
monitor
letmein
domain
access
money
campus
explorer
exchange
customer
cluster
nobody
codeword
codename
changeme
desktop
security
secure
public
system
shadow
office
supervisor
superuser
adminadmin
mypassword
Login
login
passwd
q1w2e3
asdfgh
qweewq
nimda
Admin
a1b2c3
12321
999
0000
4444
caonima123
power123445
power123654
power!@#
power!@#$%^
user123456
user!@#$%^
iloveyou
qq123456
abc123456
123456abc
110110
asd123456
qweasdzx
p@ssword
2012
admin123456789
adminidc
1
123312
360
admin520
2003
win2008
win2003
123asd
jishuyuan
1!2@3#
1qazxc2wscv
server2003
sql2003
3389
1433
168
pass
123.
123456.
159753
852654
456321
fiberhome
informix
vislecaina
toos
secret
www.idc180.com
computer
owner
backup
database
lotus
oracle
business
temporary
ihavenopass
Internet
sample
qwertyu
love123
boss123
work123
home123
mypc123
temp123
pass12
pass1
Admin234
foobar
foofoo
temptemp
root fuck
zzzzz
zzzz
zzz
xxxxx
xxxx
xxx
qqqqq
qqqq
qqq
aaaaa
aaaa
aaa
file
foo
unknown
letitbe
share
mypass
Password
p@ssw0rd
zxcvb
zxccxz
zxcxz
qazwsx
qweasdzxc
asdzxc
asddsa
asdsa
qwewq
123qwe
123321
1234565
123456zx
12345zx
228
777
555
666
111
222
333
444
adm
administrators
Admin1
support
passw
passwords
pass1234
12
121212
qwert
qweqwe
123ewq
qwe321
1qazxsw2
12qwaszx
1234rewq
linux
root
key
