!
!@!#$%^&*()1
!@#
!@#!@#
!@#$
!@#$%
!@#$%12345
!@#$%67890
!@#$%^
!@#$%^!@#
!@#$%^&
!@#$%^&*
!@#$%^&*(
!@#$%^&*()
!@#$%^&*()_+
!@#$%^&*()_+|
!@#$%^123456
!@#$1234
!@#$5678
!@#$qwerASDF
!@#123
!@#1234
!@#123abc
!@#19841010
!@#321
!@#59560955
!@#QWE
!@#abc123
!@#admin123
!@#qwe
!@#qwe!@#
!@#qwe123
!@#qweasd
!@#qweasdzxc
!@qwaszx
!Q@W#E$R
!QAZ2wsx
!QAZ@WSX
!qaz2wsx
!qaz@wsx#edc
!qazxsw2@
%null%
)(*&^%$#@!
.......199
.......199@
.369
0
0 
0.12
0.123
0.321
000
0000
0000++
00000
000000
0000000
00000000
001122
1
1!2@3#
1+1=2yes
10000
10086
11
110
110110
110120119
111
1111
11111
111111
111111	
1111111
11111111
111111111
11185
111aaa
112
1122
112233
11223344
119
12
1201230
1212#$#$
121212
122.224
1225
123
123!@#
123!@#$
123!@#$%
123!@#zzidc
123$
123$%^
123$%^&
123$%^&*
123,./
123.
123...
123..1
123.0
123.123
123.456
123.456.789
123.789+
123.com
123.idc
123.qwe
1230456!@#$%
12311
123123
123123123
12321
1233
123312
123321
1234
1234!@#$
1234%^&*
12344321
12345
12345!@#$%
1234554321
123456
123456.
123456.com
1234565
1234567
12345678
123456788
123456789
1234567890
12345678910
123456a
123456aa
123456abc
123456abc!@#
123456qwerty
123456zx
12345^&*()
12345qwert
12345zx
1234abcd
1234asdf!@#
1234qwer
1234qwer!@#$
1234rewq
123654
123789
123@idc
123QWE123
123abc
123abc!@#
123asd
123asdasd
123ewq
123kkk
123qwe
123qwe!@#
123qwe,.
123qwe,./
123qwe123
123qweasd
123qweasdzxc
123qweqwe
123qwer
126.com
12OIHJAD213
12qwaszx
130130
1314
1314520
13527380230
13579@$^*)
13920225257
1433
147258
147258369
147369
147741
159357
159753
163.com
168
188
19885510
1QAZ
1a2b
1a2b3c
1a2b3c4d
1a2b3c4d5e
1a2s3d
1a2s3d4f
1p2o3i
1q2w3e
1q2w3e,./? ><
1q2w3e,./?><
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t6y7u8i9o0p
1qaz
1qaz2wsx
1qaz2wsx!@#
1qaz2wsx3edc
1qaz@2wsx
1qaz@WSX
1qaz@WSX3edc
1qaz@wsx
1qaz@wsx#edc
1qazWSX@
1qazXSW@
1qazsedc
1qazxc2wscv
1qazxsw2
1qazxsw@
1qw23e
1qwe2RTY3uiop
1stchina
1z2x3c
1z2x3c4v
2000server
2003
2003server
2006mir
2007mir
2008
2010
2011
2012
20120622hosin
201520wy
222
22222
222222222
228
258369
258852
2805801
2wsx
2wsx1qaz
2wsx3edc
3100
3203672
321
321.321
321321
321456
321654
333
33333
333333333
3389
345345
360
365obsserver!
369963
395835961
3H8IDC!!#
3H8IDC72sanhe000
3edc
3h8.com179
4321
444
4444
44444
444444444
456
456123
456321
456456
456852
513tyml.com
518518
520
5201314
521
5211314
521a
54321
555
55555
555555555
5tgbnm,./
6504710shuazuan
654321
662766
663876
666
66666
666666
666666666
6695zx
7410
752883855.
753951
7654321
7730
777
77777
777777777
789123
789456
789654123
789789
79702956
8520
852456
852654
852799!!!
87654321
882627.8
888
8888
88888
888888
88888888
888888888
951753
95217
95217189
9527999!!!
95313
963852741
987654321
999
99999
999999
999999999
@#$%123456
@WSX!QAZ
@wsx!qaz
@wsxcde#
Abc123
Abc123456789
Abcd1234
Admin
Admin1
Admin123
Admin234
Admin@123
Administrator
Ashley
Bailey
Baseball
CHINA
Chinaidcw
Dragon
Football
IDC!@#
IDCIDC
Iloveyou
Internet
Letmein
Login
Master
Michael
Monkey
N2000N2000
P4ssw0rd
P4ssw0rd123
P4ssword
P@$$w0rd
P@$$word
P@SSWORD
P@SSWORD!@#
P@SSWORD!@#$
P@SSWORD123
P@SSWORD1234
P@ssw0rd
P@ssw0rd!
P@ssw0rd!@
P@ssw0rd!@#
P@ssw0rd!@#$
P@ssw0rd1
P@ssw0rd12
P@ssw0rd123
P@ssword
PASSWORD
PASSWORD!@#
PASSWORD!@#$
PASSWORD12
PASSWORD123
Pa$$s0rd
Pa$$w0rd
Pa$$w0rd1
PassWord
Passw0rd
Password
Password1
Password12
Password123
Password123!@#
Pw$$w0rd
Q!W@E#
Q1W2E3
Q1W2E3R4
Q1w2e3
Qazwsx
Qwert!@#$%
Qwert12345
Qwerty
Qwerty!@#$%^
Qwerty123
Sunshine
Superman
TCeadmin
W8d8R4h8C!
WOCAONI
Welcome
WymHzd?2012
ZHONGGUO$#@!999@
a
a123
a123.123
a123.321
a1234
a123456
a1234567
a1b2c3
a1b2c3d4
a1b2c3d4e5
a1s2d3
a1s2d3f4
a321.123
a321.321
aa
aaa
aaa111
aaa222
aaaa
aaaaa
abc!@#
abc123
abc123!@#
abc123456
abc@123
abcabc
abcd
abcd!@#$
abcd123!@#
abcd123!@#12345
abcd1234
abcd12345
abcdef
abcdidc
abcdqwe
academia
access
account
ad!@#$%^
adad!@#
adm
admin
admin!@#
admin!@#$
admin001
admin007
admin1
admin12
admin123
admin123!@#
admin123.0
admin1234
admin12345
admin123456
admin123456789
admin123f
admin13906271234
admin2012
admin234
admin321
admin520
admin5201314
admin789
admin88
admin888
admin@123
admin@321
admin@888
admin@cuijinduo
admin@idc
adminadmin
adminidc
administartaor
administrator
administrator!@#
administrator12
administrator123
administrator1234mir2006
administrator389
administrators
admins
aise7758369.
anada325!@#
anything
apparent
aqswdefr
asd!@#!@#
asd12
asd123
asd123!@#
asd123.0
asd1234
asd12345
asd123456
asdasd
asddsa
asdf
asdf!@#$
asdf123
asdfg
asdfgh
asdfghjkl
asdfghjkl;'
asdqwe
asdqwe!@#
asdsa
asdzxc
ashley
asp123
aspnet
asus
avonline
backup
baidu.com
bailey
baseball
boss123
business
buzhidao
campus
cao
caonima
caonima!@#
caonima123
caonimagebi
ccfeng66131421  
changeme
china!@#
china!@#2011
china!@#2012
china123!@#
chinadatas
chinadatas.com
chinaidc
chinanet
chinayixun
cluster
cn
cndns
code
codename
codeword
coffee
com
comit1qaz@WSX
computer
controller
cookie
cqtbzx
customer
dandange
dasheng
data
data123
database
default
desktop
digua
dkwidc2011
dns
domain
drcom
elac82tnx
eseserver
esinidc
example
exchange
explorer
feixiang
feixiang!@#
fiberhome
file
files
foo
foobar
foofoo
football
forever
freedom
ftproot
fuwuqi
games
gaojie123
geiwogun
ghost
google
google.com
guanli
guest111
guest123
guest666
guest888
guest999
hack
hacker
hackxj
haina
hao123
hdzjzx@126.com
hello
hk@5201314
home
home123
host
huachen1258zz
huaiyukeji115
icbcctm163
idc
idc!@#
idc.idc
idc0.01
idc0.1
idc0001
idc0123.0
idc123
idc123!@#
idc123&123
idc123,abc
idc123456
idc2010
idc2011
idc2012
idc46121
idc800888
idc925111
idc9aewr42
idc@123
idcidc
idcidcidc
ihavenopass
iloveyou
informix
internet
intranet
ji@ji..321
jianhcnetcom.cn 
jishuyuan
job
joy
kangkang
key
killer
king
ldadmin
ldidc2012
letitbe
letmein
liangge
linux
lituobestsanmao
liuhun520..117
liuzhangzi1988
login
lotus
love
love123
luofei520!@#123
manager
manager1
manager123
market
master
media
michael
mima
mir2007
money
monitor
monkey
mypass
mypassword
mypc123
nimabi
nimda
nobody
nopass
nopassword
nothing
nownetcn
office
ok
oracle
owner
p$ssw0rd
p0o9i8u7
p4ssw0rd
p4ssword
p@$$w0rd
p@$$w0rd1
p@$$w0rd12
p@$$w0rd123
p@ss1234
p@ssw0rd
p@ssw0rd!
p@ssw0rd!@
p@ssw0rd!@#
p@ssw0rd1
p@ssw0rd12
p@ssw0rd123
p@ssword
p@ssword1
pa$$w0rd
pa$$word
pa$$word1
pa$$word123
panshi371
pass
pass1
pass12
pass123
pass1234
pass@word
passw
passw0rd
passw0rd1
passw0rd12
passw0rd123
passwd
password
password1
password12
password123
passwords
power
power!@#
power!@#$%^
power123
power123445
power123456
power123654
print
private
public
pw123
pwd
pwrchute
q!w@e#
q!w@e#r$
q123.0
q1234
q12345
q123456
q1w2
q1w2Q!W@
q1w2e3
q1w2e3$%^&
q1w2e3e4
q1w2e3r4
q1w2e3r4t5
q1w2e3r4t5y6
qa123456
qaswed
qaswed!@#
qaz
qaz!@#
qaz#@!321
qaz111
qaz123456
qaz1wsx2
qaz@wsx#edc
qazedc
qazqaz
qazqwert
qazwsx
qazwsx!@#
qazwsx!@#123
qazwsx1
qazwsxedc
qazwsxedc!@#
qazwsxedc!@#123
qazwsxedc1
qazwsxedcrfv
qazxswedc
qazxswedc!@#
qazxswedcvfr
qazzaq
qihoo
qq.com
qq123.0
qq123456
qq147258!@#
qqq
qqqq
qqqqq
qrp123!
qscgyj
qsx6059410172.
qw123456
qw1234er
qwaszx
qwaszx!@#
qwaszx12admin
qwe
qwe!@
qwe!@#
qwe!@#123
qwe,./
qwe.123
qwe1
qwe12
qwe123
qwe123!@#
qwe123.0
qwe123123
qwe1234
qwe12345
qwe123456
qwe123qwe
qwe321
qwe456
qwe789!@#
qwe789789
qwe@!#41
qweabc
qweadmin
qweasd
qweasd!@#
qweasd!@#123
qweasd123
qweasd123!@#
qweasd789
qweasdqwe
qweasdzx
qweasdzxc
qweasdzxc!@#
qwedsa
qweewq
qweqwe
qweqwe1
qweqwe12
qweqwe123
qwer
qwer!@#$
qwer123
qwer1234
qwer123456
qwerasdf
qwert
qwert12345
qwerty
qwerty1
qwerty123
qwertyu
qwertyuiop
qwertyuiop[]
qwewq
ranglm123456
rinima
root
root fuck
root123
rootroot
sa
safe
sample
samsung
sanhe000~!@#  
sanhe123
scictd9821622
secret
secure
security
senlinyan
senlinyan$
server
server1
server2000
server2003
server2006
server2007
server2008
serverxp
shadow
shanghaifuwuqi
share
sheng1840..
shg8408
sifu
sifu123
soidc..123
soso
sql
sql2003
sqladmin
sqldebugger
sqlidc
student
sunshine
super
superadmin
superman
superuser
supervisor
support
sxidc
sys
sysadmin
system
system2003
system32
systems
temp
temp123
temporary
temptemp
test
test123
tests
testtest
tkggja850518`1
tom
tom.com
toos
trustno1
unknown
user
user!@#$%^
user1
user123
user123456
user888
username
users
vislecaina
vpssqlmaster
w123.0
wad,./
wadjil
wangji
wangwei
web
webadmin
webserver
welcome
wentongweb
wersdfxcv
wesdxc
win
win2003
win2008
win32
windows
windows123
windows2003
windowsserver2003
windowsxp
winn2000
winxp
wlozz
woaini
word
woridigua
work
work123
woshiguanliyuan
wsmyaoai!@
ww123.0
www.126.com
www.163.com
www.baidu.com
www.idc180.com
www.idcth.com
www.txwscx.comsritgyxf2sxy19831122zx
wwwserver
wxdwxt20101217
wzl!@#789
x
xiaojian
xiaoxiao
xiaoyili
xp
xu15817079919
xxx
xxxx
xxxxx
xyidc_2006
y8kw19ab
yanjin0429
yize123
z1a2q3
z1s2e3
z1x2c3
z1x2c3v4
zaq!@wsx
zaq!xsw@
zaq12wsx
zaq12wsxcde3
zaq1xsw2
zaq1xsw2cde3
zaq1xsw2cde3vfr4
zaqxswcde
zaqxswedc
zeidc!@#123
zhangznw
zhaozixi
zhaozixi@520
zhengui
zhifukaoshi
zjidc2011?*
zjidc2012?*
zlsj
zlsj123
zmidc.com
zmidc.com56876 
znhyy10599@!
zombie
zonkonidc2180088
zxasqw
zxc123
zxc123!@#
zxc123.0
zxcasd
zxcasdqwe
zxcasdqwe!@#
zxccxz
zxcv1234
zxcvasdf
zxcvb
zxcvbn
zxcvbnm
zxcvbnm,./
zxcvbnm,./520
zxcxz
zxm10
zzidc!@#123
zzidc!@#QWE
zzidc2012
zzxxcc
zzz
zzzz
zzzzz
zzzzzz
zzzzzzz